# AnimaLoom: The Hyle - ui_definitions/main_window.tui
# Defines the main window UI for The Loomwright.

[[widgets]]
type = "ttk.Label"
name = "welcome_label"

[widgets.config]
text = "Welcome to The Loomwright!"
font = "-size 18 -weight bold"

[widgets.layout.pack]
pady = 20

[[widgets]]
type = "ttk.Button"
name = "load_module_button"

[widgets.config]
text = "Load Game Module"

[widgets.layout.pack]
pady = 10

[widgets.bindings]
"<Button-1>" = "handle_load_module_button_click"

[[widgets]]
type = "ttk.Button"
name = "character_creator_button"

[widgets.config]
text = "Character Creator"

[widgets.layout.pack]
pady = 10

[widgets.bindings]
"<Button-1>" = "handle_character_creator_button_click"

[[widgets]]
type = "ttk.Button"
name = "card_creator_button"

[widgets.config]
text = "Card Creator"

[widgets.layout.pack]
pady = 10

[widgets.bindings]
"<Button-1>" = "handle_card_creator_button_click"